<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QtZ-u8-osL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Giphy Search List View Controller-->
        <scene sceneID="0Vo-yJ-66i">
            <objects>
                <viewController storyboardIdentifier="GiphySearchListViewControllerId" id="f0I-LB-XGb" customClass="GiphySearchListViewController" customModule="GiphySearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xN3-Ca-lzT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hzx-v0-dnN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qvf-DX-PM4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="f0I-LB-XGb" id="W7e-pT-h6J"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qgY-Xl-YD5">
                                <rect key="frame" x="0.0" y="44" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J8l-Ff-znp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GiphySearchCollectionCellId" id="nUS-V0-iDM" customClass="GiphySearchCollectionCell" customModule="GiphySearchApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ggk-6m-C05">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRu-zB-ZgR">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WRu-zB-ZgR" firstAttribute="top" secondItem="ggk-6m-C05" secondAttribute="top" id="A0c-g0-6Dk"/>
                                                <constraint firstAttribute="bottom" secondItem="WRu-zB-ZgR" secondAttribute="bottom" id="Ar8-w8-F6b"/>
                                                <constraint firstAttribute="trailing" secondItem="WRu-zB-ZgR" secondAttribute="trailing" id="Kmg-8a-2Bp"/>
                                                <constraint firstItem="WRu-zB-ZgR" firstAttribute="leading" secondItem="ggk-6m-C05" secondAttribute="leading" id="OR4-AP-G2d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewGif" destination="WRu-zB-ZgR" id="E8N-Aj-Vja"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="f0I-LB-XGb" id="GCH-MI-lHQ"/>
                                    <outlet property="delegate" destination="f0I-LB-XGb" id="U8a-ia-Gls"/>
                                    <outlet property="prefetchDataSource" destination="f0I-LB-XGb" id="KuQ-Di-E6L"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eyf-nN-CB8">
                                <rect key="frame" x="188.5" y="385.5" width="37" height="37"/>
                                <color key="color" systemColor="linkColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7jA-RS-xIM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qgY-Xl-YD5" firstAttribute="leading" secondItem="7jA-RS-xIM" secondAttribute="leading" id="GcM-PM-UkX"/>
                            <constraint firstItem="eyf-nN-CB8" firstAttribute="centerY" secondItem="xN3-Ca-lzT" secondAttribute="centerY" id="Y5T-F3-TIQ"/>
                            <constraint firstItem="hzx-v0-dnN" firstAttribute="leading" secondItem="7jA-RS-xIM" secondAttribute="leading" id="ZOL-Zl-xIN"/>
                            <constraint firstItem="hzx-v0-dnN" firstAttribute="trailing" secondItem="7jA-RS-xIM" secondAttribute="trailing" id="hVF-ot-4iY"/>
                            <constraint firstItem="qgY-Xl-YD5" firstAttribute="top" secondItem="hzx-v0-dnN" secondAttribute="bottom" id="jh4-5L-CSe"/>
                            <constraint firstItem="eyf-nN-CB8" firstAttribute="centerX" secondItem="xN3-Ca-lzT" secondAttribute="centerX" id="ucj-Ze-Act"/>
                            <constraint firstItem="qgY-Xl-YD5" firstAttribute="trailing" secondItem="7jA-RS-xIM" secondAttribute="trailing" id="wEG-aG-EvQ"/>
                            <constraint firstItem="qgY-Xl-YD5" firstAttribute="bottom" secondItem="7jA-RS-xIM" secondAttribute="bottom" id="x8g-e2-xGA"/>
                            <constraint firstItem="hzx-v0-dnN" firstAttribute="top" secondItem="7jA-RS-xIM" secondAttribute="top" id="xtb-1k-Jtj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ljg-SF-J8c"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="qgY-Xl-YD5" id="EQr-EW-W4b"/>
                        <outlet property="searchBar" destination="hzx-v0-dnN" id="LiU-hj-e5r"/>
                        <outlet property="spinner" destination="eyf-nN-CB8" id="HPh-dl-UEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baw-eg-Ksw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZt-eM-gaO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QtZ-u8-osL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfZ-oE-EX5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0I-LB-XGb" kind="relationship" relationship="rootViewController" id="lHc-bs-HD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm4-pG-br8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
